title: $:/themes/tiddlywiki/centralised/styles.tid
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline conditional

<%if [{$:/theme}match[$:/themes/tiddlywiki/centralised]] %>

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

	html .tc-page-container {
		text-align: center;
	}

	html .<<get.theme.option storyriverclass>>, html .tc-sidebar-left .<<get.theme.option storyriverclass>> {
		position: relative;
		width: min(<<get.theme.metric storywidth>>,calc(100% - (2 * <<get.theme.metric sidebarminwidth>>)));
		padding: 42px <<get.theme.metric storypaddingright>> 42px <<get.theme.metric storypaddingleft>>;
		margin: 0 auto;
		text-align: left;
		display: block;
		left: auto;
		right: auto;
	}

	html body.tc-body .tc-sidebar-left .<<get.theme.option storyriverclass>> {
		margin: 0 auto;
		padding-right: <<get.theme.metric storypaddingright>>;
		padding-left: <<get.theme.metric storypaddingleft>>;
	}

	html .<<get.theme.option sidebarclass>> {
		text-align: left;
		left: 50%;
		right: 0;
		margin-left: min(calc((100% - (2 * <<get.theme.metric sidebarminwidth>>)) / 2 - <<get.theme.metric storypaddingright>>),calc(<<get.theme.metric storywidth>> / 2 - <<get.theme.metric storypaddingright>>));
		width: auto;
	}

	body.tc-body .tc-sidebar-left .<<get.theme.option sidebarclass>> {
		margin-left: 0;
		right: 50%;
		left: 0;
		z-index: 1;
		margin-right: min(calc((100% - (2 * <<get.theme.metric sidebarminwidth>>)) / 2 - <<get.theme.metric storypaddingleft>>),calc(<<get.theme.metric storywidth>> / 2 - <<get.theme.metric storypaddingleft>>));
		padding-right: 0px;
		padding-left: 42px;
	}

	html[dir="rtl"] body.tc-body .tc-sidebar-left .<<get.theme.option sidebarclass>> {
		padding-right: 42px;
		padding-left: 0;
	}

	html[dir="rtl"] .<<get.theme.option storyriverclass>>, html[dir="rtl"] .<<get.theme.option sidebarclass>> {
		text-align: right;
	}

	html .tc-tiddler-frame, html .tc-sidebar-left .tc-tiddler-frame {
		width: 100%;
	}

}

<% endif %>